<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Haber Portal Şeysi</title>

    <!-- Bootstrap CSS -->
    <!-- Stil Dosyaları -->
    <link href="css/stil.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/responsiv.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- IE10  Win 8 için Düzenleme -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">



    <!-- JS dosyaları -->
      <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script type="text/javascript" src="js/pSlider.min.js"></script>

    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 Diğer Tarayıcılar görünsün için -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


      <script type="text/javascript">
          $(function(){

              $('#slider1').pSlider({
                  slider: $('#slider1 ul li'),
                  button: {
                      next: $('#slider1 .next'),
                      prev: $('#slider1 .prev')
                  },
                  pagination: $('#slider1 .pagination'),
                  loop: true,
                  auto: true,
                  time: 2000,
                  width: 1170,
                  skip: 1
              });

          });
               //YATAY İNCE UZUN SLİDER
          $(function(){

              $('#slider2').pSlider({
                  slider: $('#slider2 ul li'),
                  button: {
                      next: $('#slider2 .next'),
                      prev: $('#slider2 .prev')
                  },
                  width: 285,
                  extra: 5, // extra margin değeri 5px
                  visible: 3,
                  loop: true,

                  skip: 3
              });

          });


      </script>
      <script type="text/javascript">
          //YATAY EN ALT SLİDER
          $(function(){

              $('#slider3').pSlider({
                  slider: $('#slider3 ul li'),
                  button: {
                      next: $('#slider3 .next'),
                      prev: $('#slider3 .prev')
                  },
                  pagination: $('#slider3 .pagination'),
                  loop: true,
                  auto: true,
                  time: 2700,

                  width: 848,
                  height:400
              });

          });
      </script>
      <script type="text/javascript">
          //YATAY EN ALT SLİDER
          $(function(){

              $('#slider0').pSlider({
                  slider: $('#slider0 ul li'),
                  button: {
                      next: $('#slider0 .next'),
                      prev: $('#slider0 .prev')
                  },
                  pagination: $('#slider0 .pagination'),
                  loop: true,
                  time: 2000,
                  width: 185,
                  height:60
              });

          });
      </script>
      <script>
          $( function() {
              $( "#tabs" ).tabs();
          } );
      </script>
  </head>

  <body>
  <!--- Header Alanı --->
  <div class="header">

    <div class="ust">

        <div class="container">
             <div class="row">
                <div class="col-xs-6"> <!--- Üst Sayfalar --->
                    <div class="sayfalar">
                        <ul>
                            <li><i class="fa fa-home"></i><a href=""> Anasayfa</a></li>
                            <li><i class="icon-kunye"></i><a href=""> Künye</a></li>
                            <li class="dropdown"><i class="icon-hak"></i><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Kurumsal <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Hakkımızda</a></li>
                                    <li><a href="#">Falan</a></li>
                                    <li><a href="#">Filan</a></li>
                                </ul>
                            </li>
                            <li><i class="icon-iletisim"></i><a href=""> Hakkımızda</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-6"> <!--- Sosyal Medya ve Para Birimleri-Tarih --->
                    <div class="sosyal-medya">
                        <ul class="tarih-saat">
                            <li><i class="fa fa-eur" aria-hidden="true"></i>: 2,99</li>
                            <li><i class="fa fa-usd" aria-hidden="true"></i>: 2,99</li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i> 9 Eylül 2016</li>

                        </ul>
                        <ul class="soc">


                            <li><a class="soc-youtube soc-icon-last" href="#"></a></li>
                            <li><a class="soc-instagram" href="#"></a></li>
                            <li><a class="soc-twitter" href="#"></a></li>
                            <li><a class="soc-facebook" href="#"></a></li>



                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

          <!--- logo ve reklam alanı --->
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="logo">
                    <img src="img/logo.png"  width="200" height="50">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="reklam-ust-728">REKLAM ALANI 728X90</div>
                </div>
              </div>
            </div>


              <!--- Üst Yazarlar --->
              <div class="container">
                <div class="row">
                  <div class="col-md-2 col-xs-4">
                    <div class="son-yazilar">
                        <p><i class="fa fa-bullhorn"></i>  Son Yazılar</p>
                    </div>
                  </div>
                  <div class="col-md-10 col-xs-8">
                    <div class="yazarlar-kay">
                        <div class="slider visible" id="slider0">
                            <div class="visible-inner1 yazar-kutu-alan">
                                <ul>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>
                                    <li class="yazar-kutu">
                                        <img class="img-circle" src="slider/sl1.jpg" width="55" height="55" style="margin-top: -2px">
                                        <h4 class="list-group-item-heading2 yazar-baslik"> A.Samet OCAK </h4><br><h5 class="ust-yazarlar-alt-baslik"><i>Yazar</i></h5>
                                    </li>




                                </ul>
                            </div>
                            <a class="prev" href="#"><i class="fa fa-angle-double-left"></i></a>
                            <a class="next" href="#"><i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>


      <div class="container">
          <div class="belediye-alani">

          <div class="row">
              <div class="col-md-2">
                  <div class="belediyeler">
                  BELEDİYELER</div>
              </div>
              <div class="col-md-10 ">
                  <div class="belediye-aciklama">Biji Seroq Heberlere ulaşmak için istediğiniz belediyeyi seçiniz</div>
              </div>
          </div>


          <div class="container">
              <ul style="padding: 2px">
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>

                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adana</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Amasya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Ankara</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Adıyaman</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Antakya</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">Samsun</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İstanbul</button></li>
                  <li style="padding:5px 3px 0 3px;margin-bottom: 4px;list-style: none;float: left"><button type="button" class="btn btn-sm btn-info">İzmir</button></li>

              </ul>


          </div>



          </div>
      </div>



  </div>
  <!--- HEADER BİTTİ --->


  <!--- Büyük Slider Başladı --->
  <div class="container">
       <div class="bosluk"></div>

      <div class="slider" id="slider1">
          <ul>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl2.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl3.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl3.jpg" alt=""/>
                  </a>
              </li>

          </ul>

          <div class="pagination"></div>
      </div>
  </div>

  <!--- KÜÇÜK Slider Başladı --->
  <div class="container">
  <div class="slider-ince visible2" id="slider2">
      <div class="visible-inner">
          <ul>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img class="img-responsive" src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="slider/sl1.jpg" alt=""/>
                  </a>
              </li>

          </ul>
      </div>
      <a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
      <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
  </div>
  </div>

  <div class="container">
              <div class="ilce-alani">
              <div class="row">
                  <div class="col-md-2">
                      <div class="ilce-haber">İLÇELER</div>
                  </div>
                  <div class="col-md-6">
                      <div class="ilce-haber-aciklama">İlçe Belediye Haberleri</div>

                  </div>
              </div>
                  <div class="row">
                      <div class="col-md-9">
                            <div class="ilce-slider">

                          <div class="slider" id="slider3">
                              <ul>
                                  <li>
                                      <a href="#">
                                          <img class="img-responsive" src="slider/sl1.jpg" alt=""/>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="#">
                                          <img class="img-responsive" src="slider/sl2.jpg" alt=""/>
                                      </a>
                                  </li> <li>
                                  <a href="#">
                                      <img class="img-responsive" src="slider/sl3.jpg" alt=""/>
                                  </a>
                              </li>
                              </ul>

                              <div class="pagination"></div>
                          </div>

                      </div>
                          <div class="reklam-775">REKLAM 775X320</div>
                          <div class="list-group">
                              <div href="#" class="list-group-item active">
                                  <i class="fa fa-user"></i> TBB DUYURULAR
                              </div>


                              <div id="tabs">
                                  <ul class="nav nav-tabs" role="tablist">
                                      <li role="presentation" class="active"><a href="#tabs-1">TBB Duyuruları</a></li>
                                      <li role="presentation"><a href="#tabs-2">Mevzuat</a></li>
                                      <li role="presentation"><a href="#tabs-3">Kıza açıl</a></li>
                                  </ul>
                                      <div class="well">
                                      <div id="tabs-1">
                                          <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                                      </div>
                                      <div id="tabs-2">
                                          <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                                      </div>
                                      <div id="tabs-3">
                                          <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                                          <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>


                         <div class="col-sm-3">
                             <div class="kose-yazar">
                                  <div class="list-group">
                                      <a href="#" class="list-group-item active">
                                          <i class="fa fa-user"></i>
                                           KÖŞE YAZARLARI
                                      </a>
                                      <ul style="overflow-y: scroll;height: 455px">
                                          <li>
                                              <a href="#" class="list-group-item">
                                              <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                              <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                                </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>



                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>



                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>


                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>


                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>

                                          <li>
                                              <a href="#" class="list-group-item">
                                                  <img class="img-circle" src="slider/sl1.jpg" width="60" height="60">
                                                  <h4 class="list-group-item-heading yazar-baslik"> A.Samet OCAK <br>Gazeteci Yazar </h4>
                                              </a>
                                          </li>





                                      </ul>



                                  </div>

                      </div>
                             <div class="hava-durumu">
                             <div class="list-group">
                                 <a href="#" class="list-group-item active">
                                     <i class="fa fa-cloud"></i>&nbsp;&nbsp; HAVA DURUMU
                                 </a>
                                 <img class="img-responsive" src="img/hava.png" alt="">
                             </div>
                             </div>
                      </div>
                  </div>



          </div>

  </div>
  <div class="modal-footer">
      <div class="container">
          <div class="col-md-3 col-xs-6">
              <div class="footer-baslik">Kurumsal Sayfalar</div>
              <ul>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                    </a>
                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>




              </ul>
          </div>




          <div class="col-md-3 col-xs-6">
              <div class="footer-baslik">Kurumsal Sayfalar</div>
              <ul>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>
                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>




              </ul>
          </div>




          <div class="col-md-3 col-xs-6">
              <div class="footer-baslik">Kurumsal Sayfalar</div>
              <ul>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>
                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>




              </ul>
          </div>





          <div class="col-md-3 col-xs-6">
              <div class="footer-baslik">Kurumsal Sayfalar</div>
              <ul>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>
                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>

                  <a href="#">
                      <li class="footer-liste">
                          <div class="alt-ek"></div>Bilgi Kirliliği
                      </li>
                  </a>




              </ul>
          </div>
  </div>
  </div>
  <div class="panel-footer panel-footer-yazi">
      <div class="container">
          <div class="col-md-4">Copyright 2016 (c) - All Right reserved</div>
          <div class="col-md-4">Tasarım ßy GLOBALMEDİA</div>
          <div class="col-md-4">

              <a href="">Yatırımcı</a> | <a href="">Bize Ulaşın</a> | <a href="">Kurumsal</a></div>

      </div>
  </div>






    <!--  FOOTER JS LER -->

    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 veya Win 8 için -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
