/*****
Rahman ve Rahim olan Hz. Allah'ın ismi şerifi ile...
Musannıf: A.Samed OCAK
Mevzu: Alî site-i stil-ü Makber
Gaye: Tasavvurat ve tasdikat
Tarif: Makbul bir stül-ü ahval kelam dile getirmek
*******/

@import 'https://fonts.googleapis.com/css?family=Lato:400,900,200|Varela|Raleway:200,500,700&subset=latin-ext';


/*
 Raleway'  Haber
 Varela' BAŞLIK
 Lato'  İçerik
*/

p{
  font-family: Lato !important;
}
body { margin: 0;padding: 0;list-style: none;height: 100%;  }
.header{
  width: 100%;
  height: auto;
}
.ust{
  width: 100%;
  display: inline-block;
  height: 40px;
  background: #f9f9f9;
  /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.35);*/
}
.sosyal-medya{
  margin-right: 50px;
  margin-left: 0px;
}
.sosyal-medya ul li{
float: right;
  margin-right: 5px;
  list-style:none;
}

.sayfalar{
  margin-left: 50px;
  margin-right: 0px;

}
 .tarih-saat{
   font-size: 14px;
   font-weight: lighter;

 }

.sayfalar ul li{
  border-width: 3px;
  padding: 0px 7px 0 0px;
  float: left;
  margin-left: 15px;
  list-style: none ;
  font-weight: lighter;
  font-size: 15px;

}
.logo{
  text-align: center;
  top: 40px;
  width: 100%;
  height: 90px;
  display: block;
  position: relative;
  margin-bottom: 20px;
}
.reklam-ust-728{
  text-align: center;
  color: #fff;
  top: 20px;
  width: 100%;
  height: 90px;
  display: block;
  position: relative;
  background: #a2c07c;
  margin-bottom: 20px;
}
.son-yazilar{
  top: 10px;
  width: 117%;
  height: 60px;
  display: block;
  position: relative;
  background: #EFEFEF;
  margin-bottom: 20px;

}
.son-yazilar p{
  font-family: 'Varela';
  font-weight: bold;
  font-size: 22px;
  margin-top: 15px;
  position: absolute;
  margin-left: 20px;
  color: #3e5b98;
}

.yazarlar-kay{
  top: 10px;
  width: 100%;
  height: 60px;
  display: block;
  position: relative;
  background: #1E3E5D;
  margin-bottom: 20px;
  overflow: hidden;
}
.belediye-alani{
  width: 100%;
  display: block;
  position: relative;
  height: 250px;
  background: #f5f1f1;
}
.belediyeler{
  width: 120%;
  display: block;
  position: relative;

  font-weight: bolder;
  height: auto;
  background: #ece8ed;
  color: #1E3E5D;
  text-align: center;
  padding: 4px 5px 5px 9px;
  padding-right: 0 !important;
  padding-left: 0!important;
  box-shadow:1px 1px 10px rgba(0, 0, 0, 0.35) ;
}

.belediye-aciklama{
  width: 100%;
  font-family: 'Raleway';
  font-weight: 200;
  display: block;
  position: relative;
  height: auto;
  background: #1E3E5D;
  color: #fff;
  text-align: left;
  padding: 4px 5px 5px 9px;
box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.35);
}
.bosluk{
  display: block;
  margin-bottom: 10px;
}
.ilce-haber{
  width: 120%;
  display: block;
  position: relative;
  font-weight: bolder;
  height: auto;
  background: #ece8ed;
  color: #1E3E5D;
  text-align: center;
  padding: 4px 5px 5px 9px;
  padding-right: 0 !important;
  padding-left: 0!important;
  box-shadow:1px 1px 10px rgba(0, 0, 0, 0.35) ;
}
.ilce-haber-aciklama{
  width: 118%;
  border-radius: 3px;
  font-family: Raleway;
  font-weight: 200;
  display: block;
  position: relative;
  height: auto;
  background: #1E3E5D;
  color: #fff;
  text-align: left !important;
  padding: 4px 5px 5px 9px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.35);
}
.list-group-item.active{
  background: #A33537 !important;
  border: #cc4a3c !important;
  margin-left: -5px;
  width: 104%;

}

.ilce-slider{
  width: 100%;
  float: left;
  display: inline-block;
  position: relative;
}
.reklam-775{
  text-align: center;
  color: #fff;
  top: -20px;
  width: 100%;
  height: 320px;
  display: inline-block;
  position: relative;
  background: #ffa39e;
  margin-bottom: 20px;
}
.ilce-alani{
  width: 100%;
  display: block;
  position: relative;
  height: auto;
  background: #fffbfb;
  margin-bottom: 20px;
}
.hava{
  background: #159dd4;
}
.kose-yazar{
  background: #ece8ed;
  width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
  padding: 0px 4px 0 4px;
  margin-bottom: 20px;
  border-radius: 5px;

}
.hava-durumu{
  background: #ece8ed;
  height: auto;
  position: relative;
  display: inline-block;
}
.sidebar-reklam{
  background: #ece8ed;

  height: 250px;
  position: relative;
  display: inline-block;

}

.son-haberler{
  background: #ece8ed;
  height:auto;
  position: relative;
  display: inline-block;
  margin-bottom: 35px;
}

.yazar-baslik{
  display: inline-block;
  position: absolute;
  float: right;
  padding: 5px;
  font-family: Varela;
}
.panel-footer-yazi{
  color: #ffffff;
  text-align: center;
  font-family: Raleway;
}
.panel-footer-yazi a{
  color: #ffffff;
  text-align: center;
}
.panel-footer-yazi a:hover{
  color: #969696;
  text-align: center;
  cursor: pointer;
}

.footer-baslik{

  font-size: 16px;
  font-family: Varela;
  font-weight: 100;
  background: #A33537;
  color: #ffffff;
  margin: 5px;
  padding: 4px 4px 0 4px;
  border-radius: 5px;

}
.footer-liste{
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-decoration: none;
  margin-left: 40px;
  background: #225d89;
  color: #ffffff;
  margin: 8px;
  padding: 8px 0 6px 0px;

}

.footer-liste:hover{
  color: #225d89;
  background: #ffffff;
  transition: .2s;
  text-decoration: none;
}
.modal-footer a{
  text-decoration: none ;

}
.modal-footer a:hover{
  text-decoration: none;
}


.alt-ek{
  background: url("../img/alt-ek.png") no-repeat;
  margin-top: -9px;
  padding: 35px 0 0 30px;
  position: relative;
  float: left;
  
}


/* SOSYAL MEDYA  */




@font-face {
  font-family: 'si';
  src: url('../fonts/socicon.eot');
  src: url('../fonts/socicon.eot?#iefix') format('embedded-opentype'),
  url('../fonts/socicon.woff') format('woff'),
  url('../fonts/socicon.ttf') format('truetype'),
  url('../fonts/socicon.svg#icomoonregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family:si;
    src: url(../fonts/socicon.svg) format(svg);
  }
}

.soc {
  overflow:hidden;
  margin:0; padding:0;
  list-style:none;
  border-right: solid 20px #f9f9f9;
}

.soc li {
  display:inline-block;
  *display:inline;
  zoom:1;
}

.soc li a {
  font-family:si!important;
  font-style:normal;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;

  -o-transition:.1s;
  -ms-transition:.1s;
  -moz-transition:.1s;
  -webkit-transition:.1s;
  transition:.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);

  overflow:hidden;
  text-decoration:none;
  text-align:center;
  display:block;
  position: relative;
  z-index: 1;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 13px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-right: 3px;
  color: #ffffff;
  background-color: none;
}

.soc a:hover {
  z-index: 2;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.soc-icon-last{
  margin:0 !important;
}

.soc-facebook {
  background-color: #3e5b98;
}
.soc-facebook:before {
  content:'b';
}
.soc-twitter {
  background-color: #4da7de;
}
.soc-twitter:before {
  content:'a';
}
.soc-instagram {
  background-color: #9c7c6e;
}
.soc-instagram:before {
  content:'x';
}
.soc-youtube {
  background-color: #e02a20;
}
.soc-youtube:before {
  content:'r';
}
 .yazar-kutu-alan{
   background: #a33537;
 }
.yazar-kutu{
  width: 100%;
  height: 60px !important;
  margin-right: 5px;
  display: inline-block;
  position: relative;
  background: #a33537;
  border-right: solid 3px #1E3E5D;
  margin-left: 32px;
  color: #f1f1f1;
padding: 4px;
}
.ust-yazarlar-alt-baslik{
  display: inline-block;
  position: absolute;
  float: right;
  padding: 5px;
  margin-top: -35px;
  margin-left: 60px;
  text-align:right ;
  font-weight: lighter;
}
.list-group-item-heading2 {
  margin-top: 2px;
}
.kurumsal-yazi-alani{
  padding-left: 10px;
  padding-right: 10px;
}
.kurumsal-baslik{
  font-family: Varela;
font-weight: 700;
  font-size: 27px;
}
.kurumsal-metin{
  text-align: left;
  font-family: Lato;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;
}
/* --- Map --- */
.map{
  position:relative;
  margin-top:50px;
  margin-bottom:40px;
}

.map iframe{
  width:100%;
  height:400px;
  border: 2px solid transparent;
  border-color:#ddd;
}

.map-grid iframe{
  width:100%;
  height:400px;
  border:none;
  margin:0 0 -5px 0;
  padding:0;
}
.iletisim-baslik{
  margin-left: 20px;
  font-family: Varela;
  font-size: 27px;

}
.iletisim-alani{

  padding-right: 15px;
  padding-left: 15px;
}
.resim-sol{
  float: left;
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  padding-right: 5px;
  padding-left: 15px;
}